<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="415.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnmeldungsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="118.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="190.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
    </padding>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Benutzerverwaltung">
        <font>
            <Font size="25.0" />
        </font>
    </Text>
    <Label text="UserID" GridPane.rowIndex="1" />
    <Label text="Passwort" GridPane.rowIndex="2" />
    <Label text="Wiederholung" GridPane.rowIndex="3" />
    <Button fx:id="btStart" mnemonicParsing="false" onAction="#startClicked" text="Ausführen" GridPane.rowIndex="5" />
    <TextField fx:id="tfUserId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <PasswordField fx:id="tfPassword" onMouseClicked="#hideAlert" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <PasswordField fx:id="tfPasswordRepeat" onMouseClicked="#hideAlert" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <Text fx:id="textAlert" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort != Wiederholung" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
      <font>
         <Font size="19.0" />
      </font>
   </Text>
</GridPane>
